<Application x:Class="Saper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Saper"
             xmlns:viewModel="clr-namespace:Saper.MVVM.ViewModel"
             xmlns:view="clr-namespace:Saper.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/CircleButton.xaml"/>
                <ResourceDictionary Source="Theme/RoundButton.xaml"/>
                <ResourceDictionary Source="Theme/RoundButtonSaper.xaml"/>
                <ResourceDictionary Source="Theme/InputName.xaml"/>
                <ResourceDictionary Source="Theme/TabStyle.xaml"/>
                <ResourceDictionary Source="Theme/TabItem.xaml"/>
                <ResourceDictionary Source="Theme/DataGridCell.xaml"/>
                <ResourceDictionary Source="Theme/HeaderDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                <view:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PlayerResultsViewModel}">
                <view:PlayerResultsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RulesViewModel}">
                <view:RulesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
