<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"       
        xmlns:view="clr-namespace:Saper.MVVM.View" 
        xmlns:viewModel="clr-namespace:Saper.MVVM.ViewModel" 
        mc:Ignorable="d"
         
        Title="MainWindow" Height="530" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#FF535CE2" Offset="0.0"/>
                <GradientStop Color="#FF475296" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Saper"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Jersey 15"
                       FontWeight="Bold"/>
            <Button Grid.Row="0"
                    Style="{StaticResource CircleButton}"
                    Margin="750,5,0,5"
                    HorizontalAlignment="Left"
                    Background="Red"
                    Click="Button_Click"
                    Tag="/Images/X.png">

            </Button>
            <ContentControl 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="controlUser" Grid.Row="1" 
                            Content="{Binding CurrentView}"/>
            <Button Grid.Row="2"
                    Style="{StaticResource CircleButton}"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding VisibleButton, Mode=TwoWay}"
                    Command="{Binding BackButton}"
                    Background="Aqua"
                    Tag="/Images/leftarrow.png"/>

        </Grid>

    </Border>


</Window>
